# obliviate-invs

./: build.gradle
advancedslot/src/main/java/mc/obliviate/inventory/advancedslot/: AdvancedSlot.java  AdvancedSlotManager.java
configurablegui/src/main/java/mc/obliviate/inventory/configurable/: ConfigurableGui.java  ConfigurableGuiCache.java  GuiConfigurationTable.java
configurablegui/src/main/java/mc/obliviate/inventory/configurable/util/: GuiSerializer.java  ItemStackSerializer.java  PlaceholderUtil.java  XMaterial.java
core/: build.gradle
core/src/main/java/mc/obliviate/inventory/: ComponentIcon.java  Gui.java  Icon.java  InventoryAPI.java
core/src/main/java/mc/obliviate/inventory/util/: NMSUtil.java
pagination/: build.gradle
