plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.1'
}

group 'mc.obliviate'
version '5.0.0.0'

java {
    sourceCompatibility = 25
    targetCompatibility = 25
}

compileJava.options.encoding = 'UTF-8'

tasks.jar {
    enabled = false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.gradleup.shadow'

    group rootProject.group
    version rootProject.version

    java {
        sourceCompatibility = 25
        targetCompatibility = 25
    }

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://repo.codemc.org/repository/nms/' }
        maven { url 'https://jitpack.io' }
        maven {
            name = "papermc"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group
                version = project.version
                artifactId = project.name
                from components.java
            }
        }
    }

    artifacts.archives(tasks.shadowJar)

    tasks.jar {
        enabled = true
    }

    tasks.shadowJar {
        archiveFileName.set(project.name + "-" + project.version + ".jar")
    }
}